revision=1.5.3.7
autoclearMultiplier=1
autocopyUserid=0
backupPath=
browser-exe=
browser-param=
caseSensitiveFind=0
clearClipboardAfter=0
defaultVersion=3
doubleClickAction=nothing
exportAsUnicode=0
exportIncludeNotes=1
exportIncludePassword=1
exportShowWarning=1
findInAny=0
findInNotes=1
findInPassword=1
findInTitle=1
findInURL=1
findInUsername=1
fontsize=10
gorillaAutocopy=0
gorillaIcon=0
hideLogins=0
iconifyOnAutolock=0
idleTimeoutDefault=5
keepBackupFile=0
lang=en
lockDatabaseAfter=0
lruSize=10
rememberGeometries=1
saveImmediatelyDefault=0
timeStampBackup=0
unicodeSupport=1
exportFieldSeparator=","
geometry,.openDialog=592x200
geometry,.=545x698
