# Use always UTF-8.
set -g utf8
setw -g utf8 on
set -g status-utf8 on

# Cleanup some env vars.
set-option -g update-environment 'SSH_CLIENT SSH_CONNECTION'

# Export the proper TERM and use xterm keys.
set -g default-terminal 'screen-256color'
setw -g xterm-keys on

# Do not launch a login shell.
set -g default-command "${SHELL}"

# We hate vi. Intensely.
setw -g mode-keys emacs
set -g status-keys emacs

# Disable mouse selection in copy mode.
setw -g mode-mouse off

# C-b b will go the last active window.
bind b last-window

# I don't like to go the other side of the keyboard.
set -g base-index 1
setw -g pane-base-index 1

# Since I don't use escapes, this makes things faster.
set -s escape-time 0

# Let's be more efficient with hidden windows.
setw -g aggressive-resize on

# scrollback buffer n lines
set -g history-limit 10000

# It would be nice to actually read messages.
set -g display-time 5000

# Some colors here and there.
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg magenta
set-option -g message-bg black
set-option -g message-fg brightred

# Some sane colors for Solarized on the status bar.
set -g status on
set -g status-interval 10
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right "#[fg=blue][#S] #[fg=green][#(date +'%H:%M')]"
setw -g window-status-current-bg red

# Show me activity in other windows.
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

# Get me an Emacs.
bind e split-window -p 60 'emacsclient -a "" -nw'
bind h split-window -h 'emacsclient -a "" -nw'

# Let's set a title on the terminal.
set -g set-titles on
set -g set-titles-string '#W@#h'

# Open IRC.
bind i new-window irssi
