;; -*- mode: Emacs-Lisp -*-

;; Set UTF-8 as default encoding.
(setq locale-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(prefer-coding-system 'utf-8)

;; Load path.
(add-to-list 'load-path "~/.emacs.d/lisp")

;; Load other configs.
(load "~/.emacs.d/config/0package-config")
(load "~/.emacs.d/config/behaviour-config")
(load "~/.emacs.d/config/ui-config")
(load "~/.emacs.d/config/linum-config")
(load "~/.emacs.d/config/flymake-config")
(load "~/.emacs.d/config/python-config")
(load "~/.emacs.d/config/latex-config")

;; And for Mac OS X.
(if (string-equal system-type "darwin")
    (load "~/.emacs.d/config/darwin-config"))

(byte-recompile-directory (expand-file-name "~/.emacs.d") 0)
