;; -*- mode: Emacs-Lisp -*-

;; Set UTF-8 as default encoding.
(setq locale-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(prefer-coding-system 'utf-8)

;; Load path and package config.
(add-to-list 'load-path "~/.emacs.d/lisp")
(load "~/.emacs.d/config/0package-config")

;; Compile the packages now that we have load paths.
(byte-recompile-directory (expand-file-name "~/.emacs.d") 0)

;; Load all files on the load dir via load-dir.
(require 'load-dir)
(custom-set-variables
 '(load-dirs t)
 '(load-dir-recursive t))
