#!/bin/bash
# -*- mode: sh -*-

# If not running interactively, don't do anything. Open tmux.
[[ -z "${PS1}" ]] && return

# If there is tmux and we are in SSH, use it.
if [[ -n "${SSH_CONNECTION}" ]] ; then
  if [[ -x "$(which tmux)" ]] ; then
    TERM='xterm-256color'
    [[ -z "$TMUX" ]] && exec tmux -u -2 new-session -A -s "$(hostname -s)"
  fi
fi

# Load system bashrc (Debian 8).
if [[ -f '/etc/bash.bashrc' ]] ; then
  source '/etc/bash.bashrc'
fi

# Load system bashrc (OS X).
if [[ -f '/etc/bashrc' ]] ; then
  source '/etc/bashrc'
fi

# Place for all the config scripts for bash.
BASHRCD="${HOME}/.bashrc.d"

# Basic variables that are used everywhere.
export EDITOR='emacsclient -nw'

# Error and logging.
err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@" >&2
}

# Handy function that sources executable files in this folder.
source_all() {
  for i in $(LC_ALL='C' command ls "${1}") ; do
    i="${1}/${i}"
    [[ ( "${i}" =~ (.sh$|.bash$) && -x "${i}" ) || -h "${i}" ]] && source "${i}"
  done
  unset i
}

# Load the platform specific configs before the rest.
source "${BASHRCD}/platform/`uname -s`.sh"

# Load other configuration scripts if they exist.
source_all "${BASHRCD}"

# Clean up not needed stuff.
unset BASHRCD
unset err
unset source_all

# Add user bin to path.
export PATH="${HOME}/.bin:${PATH}"

# Make PATH unique in case there are duplicates.
export PATH="$(echo "${PATH}" | awk -v RS=':' -v ORS=':' '!a[$1]++{if (NR > 1) printf ORS; printf $a[$1]}')"

# TODO(m3drano): For some reason, iTerm integration needs to be at the end. Fix.
if [[ -e "${HOME}/.iterm2_shell_integration.bash" ]] ; then
  source "${HOME}/.iterm2_shell_integration.bash"
fi
